
SUPERBASE_URL=https://ftcmfpajglzrijgdpegk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Y21mcGFqZ2x6cmlqZ2RwZWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyMTMwMzgsImV4cCI6MjAzMzc4OTAzOH0.4m6BIL4UKQGZ_PIyKIUaf8oU9nZkDwsU0ESM49n1J7c